\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Blocks}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Block Diagram.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Components}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition Part}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino AD8232 and EMG sensors.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing Part}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PIC32 Board.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components Diagram.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedded System Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition Part}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digital Signal Processing part}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWM part}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal-Note Reference Table.}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Plan}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Acquisition Part}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digital Signal Processing part}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PWM Part}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Component List}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal-Note Reference Table.}}{10}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedule.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{11}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Budget.}}{11}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}{section.9}}
