\contentsline {section}{\numberline {1}Objectives}{3}{section.1}
\contentsline {section}{\numberline {2}Functional Blocks}{3}{section.2}
\contentsline {section}{\numberline {3}Hardware Components}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Acquisition Part}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Processing Part}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Embedded System Design}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Acquisition Part}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Digital Signal Processing part}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PWM part}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Test Plan}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Acquisition Part}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Digital Signal Processing part}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}PWM Part}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Component List}{10}{section.6}
\contentsline {section}{\numberline {7}Schedule}{10}{section.7}
\contentsline {section}{\numberline {8}Budget}{11}{section.8}
\contentsline {section}{\numberline {9}Appendix}{12}{section.9}
